buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '2.0'
group = 'fr.alasdiablo.woolarmor'
archivesBaseName = 'Wool-Armor'

java.toolchain.languageVersion = JavaLanguageVersion.of(16)

minecraft {
    mappings channel: 'official', version: '1.17.1'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                wool_armor {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                wool_armor {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'wool_armor', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                wool_armor {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { url = 'https://www.cursemaven.com/' }
}


dependencies {
    minecraft 'net.minecraftforge:forge:1.17.1-37.0.71'
    implementation fg.deobf("curse.maven:diabololib-422014:3411764")
}

jar {
//    manifest {
//        attributes([
//                "Specification-Title"     : "woolarmor",
//                "Specification-Vendor"    : "AlasDiablo",
//                "Specification-Version"   : "1",
//                "Implementation-Title"    : project.name,
//                "Implementation-Version"  : project.jar.archiveVersion,
//                "Implementation-Vendor"   : "AlasDiablo",
//                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
//        ])
//    }
}

jar.finalizedBy('reobfJar')
